<html>
  <head>
    <style>
      body {
        background-image: url('https://github.com/ViacomAdrian/FONDO_WEB_SHOW_ENERO/blob/main/FONDO_WEB_MEX_SHOWS_ENERO_CLEAN.png?raw=true');
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        background-color: ;
        width: 200px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: rgb(45, 58, 240);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form style="text-align:center;">

      <input type="text" placeholder="Nombre de usuario">
      <input type="password" placeholder="Contraseña">
      <b>
      <input style="font-family:Arial, Helvetica, sans-serif;"; type="submit" value="INICIAR SESION">
      <br></br>
      <a style="color: white;" ; href="#">¿Olvidaste tu contraseña?</a>
    </b>
    </form>
  </body>
</html>